<!DOCTYPE html>
<html>
<head>
	 <link rel="stylesheet" href="G:\web technology\JSPIDERS_DASHBOARD\Bootstrap\css\bootstrap.css">
     <link rel="stylesheet" href="G:\web technology\JSPIDERS_DASHBOARD\Bootstrap\css\mdb.css">
     <link rel="stylesheet" href="G:\web technology\JSPIDERS_DASHBOARD\Bootstrap\fontawesome\fa\css\all.css">
     <link rel="stylesheet" href="G:\web technology\JSPIDERS_DASHBOARD\Bootstrap\css\style.css">
</head>
<body>
    <nav class="navbar bg-dark navbar-dark navbar-expand-lg">
        <div class="container">
            <a href="Dashboard.html" class="navbar-brand text-warning mr-5"><i class="fa fa-snowflake pr-2"></i>Jspiders</a>
            <button class="navbar-toggler" data-target="#links" data-toggle="collapse">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="links">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a href="Dashboard.html" class="nav-link"><i class="fa fa-chart-bar pr-2 text-muted"></i>Dashboard</a>
                    </li>
                    <li class="nav-item">
                        <a href="Tasks.html" class="nav-link"><i class="fa fa-list pr-2 text-muted"></i>Tasks</a>
                    </li>
                    <li class="nav-item">
                        <a href="Categories.html" class="nav-link"><i class="fa fa-sitemap pr-2 text-muted"></i>Categories</a>
                    </li>
                    <li class="nav-item">
                        <a href="Employees.html" class="nav-link"><i class="fa fa-users pr-2 text-muted"></i>Employees</a>
                    </li>
                </ul>
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item dropdown">
                        <a href="index.html" class="nav-link" data-toggle="dropdown">
                            <i class="fa fa-sign-in-alt pr-2 text-muted"></i>Gireesh</a>
                        <div class="dropdown-menu">
                            <a href="profile.html" class="dropdown-item">
                                <i class="fa fa-user-circle pr-2"></i>Profile
                            </a>
                            <a href="settings.html" class="dropdown-item">
                                <i class="fa fa-cogs pr-2"></i>Settings
                            </a>
                        </div>
                    </li>
                    <li class="nav-item">
                        <a href="login.html" class="nav-link"><i class="fa fa-sign-out-alt pr-2 text-muted"></i>LogOut</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>



    <section class="bg-table">
                <div class="row">
                    <div class="col">
                        <h1 class="text-white"><i class="fa fa-users text-muted pr-3"></i>Employees</h1>
                    </div>
                </div>
    </section>

    <section class="p-3">
        <div class="row">
            <div class="col-md-6">
                <!-- Empty -->
            </div>
            <div class="col-md-6">
                <div class="form-group">
                    <input type="search" name="" class="" placeholder="Enter Employee Name">
                    <input type="submit" name="" value="search" class="btn bg-violet text-white">
                </div>
            </div>
        </div>
    </section>


    <section>
        <div class="container p-2">
                <div class="row">
                    <div class="col">
                        <div class="card">
                            <div class="card-header bg-violet text-white">
                                <h2>Employee Details</h2>
                            </div>
                            <div class="card-body bg-light">
                                <table class="table text-center">
                                    <thead class="bg-dark text-white">
                                        <tr>
                                            <th>S.NO</th>
                                            <th>ENAME</th>
                                            <th>EMAIL</th>
                                            <th>TASK</th>
                                            <th>LEVEL</th>
                                            <th>CATEGORY</th>
                                            <th>DETAILS</th>
                                        </tr>
                                    </thead>
                                    <tr>
                                        <td>1.</td>
                                        <td>Gireesh</td>
                                        <td>giri231@gmail.com</td>
                                        <td>Web Developer</td>
                                        <td>Fast</td>
                                        <td>Developement</td>
                                        <td>
                                            <a href="#" class="btn btn-sm btn-outline-dark">Details</a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>2.</td>
                                        <td>Anil</td>
                                        <td>anil2231@gmail.com</td>
                                        <td>software Developer</td>
                                        <td>Fast</td>
                                        <td>Developement</td>
                                        <td>
                                            <a href="#" class="btn btn-sm btn-outline-dark">Details</a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>3.</td>
                                        <td>Gangadhar</td>
                                        <td>ganga541@gmail.com</td>
                                        <td>API Developer</td>
                                        <td>Fast</td>
                                        <td>Developement</td>
                                        <td>
                                            <a href="#" class="btn btn-sm btn-outline-dark">Details</a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>1.</td>
                                        <td>Gireesh</td>
                                        <td>giri231@gmail.com</td>
                                        <td>Web Developer</td>
                                        <td>Fast</td>
                                        <td>Developement</td>
                                        <td>
                                            <a href="#" class="btn btn-sm btn-outline-dark">Details</a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>1.</td>
                                        <td>Gireesh</td>
                                        <td>giri231@gmail.com</td>
                                        <td>Web Developer</td>
                                        <td>Fast</td>
                                        <td>Developement</td>
                                        <td>
                                            <a href="#" class="btn btn-sm btn-outline-dark">Details</a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>1.</td>
                                        <td>Gireesh</td>
                                        <td>giri231@gmail.com</td>
                                        <td>Web Developer</td>
                                        <td>Fast</td>
                                        <td>Developement</td>
                                        <td>
                                            <a href="#" class="btn btn-sm btn-outline-dark">Details</a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>1.</td>
                                        <td>Gireesh</td>
                                        <td>giri231@gmail.com</td>
                                        <td>Web Developer</td>
                                        <td>Fast</td>
                                        <td>Developement</td>
                                        <td>
                                            <a href="#" class="btn btn-sm btn-outline-dark">Details</a>
                                        </td>
                                    </tr>
                                </table>
                            </div>
                        </div>
                    </div>
                </section>

</body>
</html>